index.pug
doctype html
html(lang="en")
    head
        include ./views/partials/head
        include ./views/partials/noscript
        
    body 
        // To include all SVGs as an sprite
        //- svg 
        
        main.app
            // To implement smooth-scrolling
            .webgl__wrapper
                .gl-image__wrapper 
                    canvas.webgl
                //- I would like to remove this item
                video(src='reel.mp4' autoplay muted loop playisinline='true' role='presentation' data-gl-image='media' crossorigin="anonymous")
                //- img(src='1.jpg' data-gl-image="media" crossorigin="anonymous")
            .app__wrapper
                include ./views/partials/transition

        script(src="main.js") 

public/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><base href="/"><title>Deepak Gangwar | Portfolio '22</title><meta name="author" content="Deepak Gangwar"><meta name="copyright" content="Copyright (c) 2021 Deepak Gangwar."><meta name="description" content="Frontend Developer working with a broad range of clients focusing on design and motion"><meta name="robots" content="index, follow"><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><link rel="canonical" href=""><meta property="og:locale" content="en_US"><meta property="og:type" content="website"><meta property="og:title" content="Home - Deepak Gangwar"><meta property="og:description" content=""><meta property="og:url" content=""><meta property="og:site_name" content=""><meta property="article:modified_time" content="2021-05-18T16:53:45+00:00"><meta property="og:image" content=""><meta property="og:image:alt" content=""><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@site_account"><meta name="twitter:description" content=""><meta name="twitter:title" content=""><meta name="twitter:image" content=""><meta name="twitter:image:alt" content=""><meta name="theme-color" content="#fff"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="YES"><link rel="apple-touch-startup-image" href=""><meta name="apple-mobile-web-app-title" content=""><meta name="application-name" content=""><link rel="icon" href="favicon.jpg" sizes="460x460"><meta name="msapplication-TileImage" content=""><link rel="preload" as="font" href="fonts/saol_display-regular.woff2" type="font/woff2" crossorigin="anonymous"><link rel="preload" as="font" href="fonts/suisse_intl-regular.woff2" type="font/woff2" crossorigin="anonymous"><link rel="stylesheet" href="" media="all"><link rel="stylesheet" href="" media="print"><style></style><script src="" id=""></script><script src="" id=""></script><script></script><noscript>&quot;<div id="no-js"><strong>Oops! This site cannot function properly without Javascript. Try to activate it or use a modern browser.</strong></div><style>body{margin: 0; overflow: hidden;} *{box-sizing: border-box;} strong{text-align: center;} #no-js{font-family: sans-serif; width: 100vw; padding: 0 20vw; height: 100vh; display: flex; justify-content: center; align-items: center; font-size: 3vw; position: fixed; top: 0; left: 0; background: #fff; z-index: 99999999;}</style>&quot;</noscript><style type="text/css">/*!******************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[3].use[3]!./styles/index.scss ***!
  \******************************************************************************************************************************************************************************************************************************************/
.datgui-ac {
  z-index: 99999 !important;
}

@font-face {
  font-family: "Saol Display";
  src: url(fonts/saol_display-regular.woff2) format("woff2"), url(fonts/saol_display-regular.woff) format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Suisse Intl";
  src: url(fonts/suisse_intl-regular.woff2) format("woff2"), url(fonts/suisse_intl-regular.woff) format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Safari */
  -khtml-user-select: none;
  /* Konqueror HTML */
  -moz-user-select: none;
  /* Old versions of Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
}

canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

/*
** For fixing wierd spacing at top and bottom of saol
*/
</style></head><body><main class="app"><div class="webgl__wrapper"><canvas class="webgl"></canvas></div><div class="app__wrapper"></div></main><script src="main.js"></script></body></html>
